﻿<!DOCTYPE html>
<html>
<head>
    <title>The Binaries</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/w3.css">
    <link rel="stylesheet" href="CSS/Style.css?1.3">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="JS/Script.js?1.0.6"></script>
    <script src="JS/IncludeScript.js?1.0.2"></script>
    <script src="JS/setQuoteModel.js?1.0"></script>
    <script src="JS/GetQuoteController.js?1.0"></script>
    <script src="JS/GetQuoteVehicle.js?1.1"></script>
    <script src="JS/GetQuoteItem.js?1.0"></script>
    <script src="JS/ClaimTrack.js?1.1"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
    <div class="container">



        <div class="w3-panel w3-card-4 w3-animate-zoom" id="messageCard">
            <br />
            <p>
                Information not found, please make sure you entered correct details.
            </p>
        </div>
        <br />
        <div id="register" class="w3-center page" style="display:block">
        </div>
        <div id="landing" class="page w3-center w3-animate-right">
        </div>
        <div id="quotetype" class="page w3-center w3-animate-right">
        </div>
        <div id="quotevehicle" class="page w3-center w3-animate-right">
        </div>
        <div id="quoteitem" class="page w3-center w3-animate-right">
        </div>
        <div id="quotecontent" class="page w3-center w3-animate-right">
        </div>
        <div id="claimtrack" class="page w3-center w3-animate-right">
        </div>
        <div id="claimtrackresult" class="page w3-center w3-animate-right">
        </div>
        <div id="preinspection" class="page w3-center w3-animate-right">
        </div>
    </div>


    <div id="quotemodal" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px;margin-top:80px">

            <div class="w3-center">
                <br />
                <p id="premium"><b>Your quoted premium is R350.00 p/m</b></p>
            </div>
            <div class="w3-center">
                <button style="width:60%" onclick="acceptQuote()" class="w3-button greenBtn w3-section w3-padding" type="submit">Accept Quote</button>
                <button style="width:60%" onclick="declineQuote();" type="button" class="w3-button w3-red">Decline Quote</button>
            </div>
            <br />
            <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">

                <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
            </div>

        </div>
    </div>

    <div id="loadingModal" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <img src="IMG/loading.gif"> 
           <b> Generating your quote premium</b><br/>
            <hr style=""/>
            <p>
            Did you know, if you take a policy with Old Mutual Insure you can get up 30% off your vehicle premium for driving less? T&C apply<br/><br/>
            Did you know, you can get up to 10% off your one month's premium for referring a friend to cover with Old Mutual Insure? T&C apply<br/>
            </p>
            </div>
    </div>

</body>
</html>